* {
  text-align: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
  /* margin:0.5em; */
}
.Inst {
  width: 40%;
  height: 50%;
}
.email {
    padding:8%;
    margin:auto;
    align-self: center;
    align-content: center;
  width: 40%;
  height: 50%;
}
.poster-signin {
  background-image: url("https://images.unsplash.com/photo-1569982175971-d92b01cf8694?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sb3IlMjBncmFkaWVudHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");

  align-items: center;
  width: 100%;
  padding: 10em 0 10em 0;
}

#position {
  font-size: 1rem;
}

h2 {
  padding: 20px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .cols {
    width: 100%;
    display: flexbox;
    margin-bottom: 20px;
  }
}

.form {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" 
      effect */
  padding: 16px;

  background-color: rgb(250, 250, 250);
  border-radius: 20px;
  width: 75%;
  margin: auto;
  height: 30%;
}
